{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}

{% block content %}

<head>
  <!-- other head elements -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
  <style>
    p {
      margin-bottom: 0;
    }

    .code-container {
      position: relative;
      background: #f8f8f8;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }

    .copy-button {
      position: absolute;
      top: 11px;
      right: 63px;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    }
    .content {
      padding: 8px 90px;
      font-family: "Roboto", sans-serif;
    }
    
    .content p {
      line-height: 1.9;
    }
    
    .content img {
      max-height: 500px;
    }
    
    /* Share Buttons */
    
    .share-btn-container {
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 16px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .share-btn-container a i {
      font-size: 30px;
    }
    
    .share-btn-container a {
      margin: 12px 0;
      transition: 500ms;
    }
    
    .share-btn-container a:hover {
      transform: scale(1.2);
    }
    
    .share-btn-container .fa-facebook {
      color: #3b5998;
    }
    
    .share-btn-container .fa-twitter {
      color: #1da1f2;
    }
    
    .share-btn-container .fa-linkedin {
      color: #0077b5;
    }
    
    .share-btn-container .fa-pinterest {
      color: #bd081c;
    }
    
    .share-btn-container .fa-whatsapp {
      color: #25d366;
    }
    .share-btn-container a:hover {
      opacity: 0.8;
    }
    /* Media Queries */
    
    @media (max-width: 550px) {
      .content {
        padding: 8px 32px;
      }
    
      .share-btn-container {
        transform: unset;
        top: unset;
        left: 0;
        bottom: 0;
        width: 100%;
        flex-direction: row;
        box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
        padding: 16px 0;
        justify-content: center;
      }
    
      .share-btn-container a {
        margin: 0 32px;
      }
    }
  </style>
</head>
<center>
  <div class="scrollable-container bg-gray-200">
    <div class="scrollable-content" id="scrollableContent">
      <ul>
        <li><a href="#"><b>Python</b></a></li>
        <li><a href="#"><b>C</b></a></li>
        <li><a href="#"><b>C++ </b></a></li>
        <li><a href="#"><b>JAVA</b></a></li>
        <li><a href="/posts"><b>Blogs</b></a></li>
        <li><a href="/basic-practice-problems"><b>Basic Practice Problems</b></a></li>
        <li><a href="/advance-practice-problems"><b>Advance Practice Problems</b></a></li>
        <li><a href="/moderate-practice-problems"><b>Moderate Practice Problems</b></a></li>
        <li><a href="/memes"><b>Memes</b></a></li>
      </ul>

    </div>

  </div>
</center>

<div class="share-btn-container">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.theroyalcoding.com/blog/{{post.endpoint}}&quote=Check out my new article on The Royal Coding!" class="facebook-btn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-facebook"></i>
  </a>

  <a href="https://twitter.com/intent/tweet?url=https://www.theroyalcoding.com/blog/{{post.endpoint}}&text=Check out my new article on The Royal Coding!" class="twitter-btn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-twitter"></i>
  </a>

  <a href="http://pinterest.com/pin/create/button/?url=https://www.theroyalcoding.com/blog/{{post.endpoint}}&description=Check out my new article on The Royal Coding!" class="pinterest-btn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-pinterest"></i>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.theroyalcoding.com/blog/{{post.endpoint}}&title=Check out my new article on The Royal Coding!" class="linkedin-btn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-linkedin"></i>
  </a>

  <a href="https://api.whatsapp.com/send?text=Check out my new article on The Royal Coding! Here's the link: https://www.theroyalcoding.com/blog/{{post.endpoint}}" class="whatsapp-btn" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>

<section class="text-gray-800 body-font">
  <div class="container px-5 py-20 mx-auto">
    <div class="lg:w-3/4 mx-auto">
      <div class="flex flex-col w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><b>{{ post.title }}</b></h1>
        <span class="text-black-500 flex"><img src="{{ post.author.image_url }}" alt="Profile Picture" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 5px;"><p>{{ post.author.username}}</p></span>
        <p class="text-gray-500 " >{{ post.date_posted.strftime('%A, %Y-%m-%d') }}</p>
        <hr>
        <span>
          <button style="background-color: transparent; margin: 3px; font-size: 1.2rem; padding: 4px 6px; border: none; cursor: pointer;"
            class="text-gray-500 hover:text-blue-600 focus:outline-none  upvote-button " data-post-id="{{ post.id }}" >
            <i class="fa-solid fa-thumbs-up" style="color: green;"></i>&nbsp; <span id="upvote-count-{{ post.id }}">{{ get_number_of_users_upvoted(post.id) }}</span>
          </button>
          <button style="background-color: transparent; margin: 3px; font-size: 1.2rem; padding: 4px 6px; border: none; cursor: pointer;"
            class="text-gray-500 hover:text-red-600 focus:outline-none devote-button" data-post-id="{{ post.id }}" >
            <i class="fa-regular fa-thumbs-down" style="color: red;"></i>&nbsp; <span id="devote-count-{{ post.id }}">{{ get_number_of_users_devoted(post.id) }}</span>
          </button>
          <button style="background-color: transparent; margin: 3px; font-size: 1.2rem; padding: 4px 6px; border: none; cursor: pointer;"
          class="text-gray-500 hover:text-green-600 focus:outline-none bookmark-button" data-post-id="{{ post.id }}">
          <i class="fa-solid fa-bookmark" style="color: rgb(252, 147, 165);"></i>&nbsp;&nbsp;<span id="bookmark-count-{{ post.id }}">{{ get_number_of_users_saved(post.id) }}</span>
        </button>
        
          <button style="position:relative; background-color: transparent; margin: 3px; font-size: 1.2rem; padding: 4px 6px; border: none; cursor: pointer;" id="shareBtn" class="text-black "><i class="fas fa-arrow-up-from-bracket"></i></button>
          
          <div id="shareDialogue" class="absolute right-4 mt-2 max-w-auto bg-white rounded shadow-lg hidden " style="z-index: 1000;">
              <a href="#" id="copyLink" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">
                  <i class="fas fa-link mr-2"></i> Copy link
              </a>
              <a href="#" id="shareTwitter" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="inline-block w-4 h-4 mr-2">
                      <path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/>
                  </svg> Share on Twitter
              </a>
              <a href="#" id="shareFacebook" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">
                  <i class="fab fa-facebook-f mr-2"></i> Share on Facebook
              </a>
              <a href="#" id="shareLinkedIn" class="block px-4 py-2 text-gray-800 hover:bg-gray-200">
                  <i class="fab fa-linkedin-in mr-2"></i> Share on LinkedIn
              </a>
          </div>
         
        </span>
        <hr>
        <p class="leading-relaxed mb-8 text-2xl">{{ post.content | safe  }}</p>
        
      </div>
    </div>
  </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script src="{{ url_for('static', filename='js/bookmark.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('pre').forEach((pre) => {
      if (!pre.querySelector('code')) {
        const code = document.createElement('code');
        code.innerHTML = pre.innerHTML;
        pre.innerHTML = '';
        pre.appendChild(code);

        // Generate a random ID for the wrapper div
        const randomId = 'code-' + Math.random().toString(36).substr(2, 9);

        // Wrap the pre block with a div with the generated ID
        const divWrapper = document.createElement('div');
        divWrapper.id = randomId;
        divWrapper.className = 'container relative';
        pre.parentNode.insertBefore(divWrapper, pre);
        divWrapper.appendChild(pre);

        // Create and append the copy button
        const copyButton = document.createElement('button');
        copyButton.innerHTML = '<span class="flex h-[30px] w-[30px] items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="icon-md-heavy"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></span>';
        copyButton.className = 'copy-button text-gray-900 bg-transparent';
        copyButton.onclick = function () {
          const codeSnippet = pre.innerText;
          navigator.clipboard.writeText(codeSnippet)
            .then(() => {
              alert('Code copied to clipboard!');
            })
            .catch(err => {
              console.error('Failed to copy: ', err);
            });
        };
        divWrapper.appendChild(copyButton);
      }
    });

    // Apply syntax highlighting
    document.querySelectorAll('pre code').forEach((block) => {
      hljs.highlightBlock(block);
    });

    // Share button functionality
    const shareBtn = document.getElementById('shareBtn');
    const shareDialogue = document.getElementById('shareDialogue');
    
    // Function to open or close the dialogue
    const toggleDialogue = () => {
        shareDialogue.classList.toggle('hidden');
    };
    
    // Toggle dialogue visibility on button click
    shareBtn.addEventListener('click', () => {
        toggleDialogue();
    });
    
    // Close dialogue when clicking outside of it
    document.addEventListener('click', (event) => {
        if (!shareBtn.contains(event.target) && !shareDialogue.contains(event.target)) {
            shareDialogue.classList.add('hidden');
        }
    });
    
    // Copy link functionality
    const copyLink = document.getElementById('copyLink');
    copyLink.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default link behavior
        const link = window.location.href;
        navigator.clipboard.writeText(link).then(() => {
            alert('Link copied to clipboard');
            shareDialogue.classList.add('hidden');
        }).catch(err => {
            alert('Failed to copy the link');
        });
    });
    
    // Share on Twitter
    const shareTwitter = document.getElementById('shareTwitter');
    shareTwitter.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default link behavior
        const link = window.location.href;
        window.open(`https://twitter.com/intent/tweet?url=${encodeURIComponent(link)}`, '_blank');
        shareDialogue.classList.add('hidden');
    });
    
    // Share on Facebook
    const shareFacebook = document.getElementById('shareFacebook');
    shareFacebook.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default link behavior
        const link = window.location.href;
        window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(link)}`, '_blank');
        shareDialogue.classList.add('hidden');
    });
    
    // Share on LinkedIn
    const shareLinkedIn = document.getElementById('shareLinkedIn');
    shareLinkedIn.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default link behavior
        const link = window.location.href;
        window.open(`https://www.linkedin.com/shareArticle?mini=true&url=${encodeURIComponent(link)}`, '_blank');
        shareDialogue.classList.add('hidden');
    });
  });
</script>
{% endblock %}