{% extends "base.html" %}
{% block title %}All New posts{% endblock %}

{% block content %}

<head>
<style>
  html {
  
  -webkit-font-smoothing: antialiased;
 
}

.band {
  
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in;
  overflow: hidden;
  border-radius: 8px;
  
}

.card:hover {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.thumb {
  width: 40%;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.kebabMenuButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.dropdownMenu {
  display: none;
  position: absolute;
  top: 40px;
  right: 10px;
  width: 150px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dropdownMenu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

.dropdownMenu a:hover {
  background: #f5f5f5;
}

.content {
  padding: 20px;
  flex: 1;
}

.content h2 {
  font-size: 24px;
  margin: 0;
  color: #333;
}

.content h3 {
  font-size: 16px;
  color: #999;
  margin: 5px 0 15px;
}

.content p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.content .author {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.content .date {
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-left: 15px;
}

.content .read-more {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #4CAF50;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
}
.card-content {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
}

.content .read-more:hover {
  text-decoration: underline;
}
@media (max-width: 640px) {
  .card {
      margin: 1rem 0;
  }
}
</style>
</head>
<center>
  <div class="scrollable-container bg-gray-200">
    <div class="scrollable-content" id="scrollableContent">
      <ul>
        <li><a href="#"><b>Python</b></a></li>
        <li><a href="#"><b>C</b></a></li>
        <li><a href="#"><b>C++ </b></a></li>
        <li><a href="#"><b>JAVA</b></a></li>
        <li><a href="/posts"><b>Blogs</b></a></li>
        <li><a href="/basic-practice-problems"><b>Basic Practice Problems</b></a></li>
        <li><a href="/advance-practice-problems"><b>Advance Practice Problems</b></a></li>
        <li><a href="/moderate-practice-problems"><b>Moderate Practice Problems</b></a></li>
        <li><a href="/memes"><b>Memes</b></a></li>
      </ul>

    </div>

  </div>
</center>

<h1 class="mb-4 text-3xl text-gray-800 font-bold text-center py-4">New & Trending Blog Posts</h1>
<div class="band mt-4 mb-4">
  {% if posts %}
      {% for post in posts %}
          <div class="card mt-4 mb-8 bg-white rounded-lg shadow-md overflow-hidden">
              <div class="thumb relative" style="background-image: url({{post.img_url}}); background-size: cover; background-position: center; height: 200px;">
                  <button class="kebabMenuButton absolute top-2 right-2 bg-transparent hover:bg-transparent">
                      <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                          <circle cx="12" cy="5" r="2"></circle>
                          <circle cx="12" cy="12" r="2"></circle>
                          <circle cx="12" cy="19" r="2"></circle>
                      </svg>
                  </button>
                  <div class="dropdownMenu hidden absolute top-8 right-2 bg-white border border-gray-200 rounded shadow-md">
                      <a href="{{ url_for('views.editor', post_id=post.id) }}" class="block px-2 py-1 text-gray-800 hover:bg-gray-100"><i class="fa-solid fa-pencil"></i>&nbsp; Edit</a>
                      <a href="{{ url_for('views.delete_post', post_id=post.id) }}" class="block px-2 py-1 text-gray-800 hover:bg-gray-100"><i class="fa-solid fa-trash"></i>&nbsp; Delete</a>
                      <a href="#" id="report-{{post.id}}" class="block px-2 py-1 text-gray-800 hover:bg-gray-100 report"><i class="fa-solid fa-flag"></i>&nbsp; Report</a>
                  </div>
              </div>
              <div class="content p-4">
                  <h2 class="text-xl font-semibold text-gray-800">{{ post.title }}</h2>
                  <h3 class="text-lg text-gray-600">{{ post.subtitle }}</h3>
                  <p class="card-content text-gray-700">{{ post.content | safe}}</p>
                  <span class="author text-sm text-gray-500">{{ post.author.username }}</span>
                  <a href="/blog/{{post.endpoint}}" class="read-more text-blue-500 hover:underline float-right">Read More</a>
              </div>
          </div>
      {% endfor %}
  {% else %}
      <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-full md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-700">No Posts Available</span>
              <span class="mt-1 text-gray-500 text-sm">Please check back later for new content.</span>
          </div>
      </div>
  {% endif %}
</div>



<!-- Report Popup -->
<div id="reportPopup" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center">
  <div class="bg-white p-6 rounded-lg shadow-lg w-1/2 max-w-lg ">
    <span id="closeReportPopupBtn" class="absolute top-4 right-1 text-gray-500 cursor-pointer text-2xl hidden">&times;</span>
    <h2 class="text-2xl font-bold mb-4">Report Blog</h2>
    <form id="reportForm" class="space-y-4">
      <div>
        <label for="blogId" class="block text-sm font-medium text-gray-700">Blog ID</label>
        <input type="text" id="blogId" name="blogId" value=""
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md" required>
      </div>
      <div>
        <label for="reportReason" class="block text-sm font-medium text-gray-700">Reason</label>
        <select id="reportReason" name="reportReason" class="mt-1 block w-full p-2 border border-gray-300 rounded-md"
          required>
          <option value="">Select a reason</option>
          <option value="spam">Spam</option>
          <option value="harassment">Harassment</option>
          <option value="hateSpeech">Hate Speech</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div>
        <label for="reportDetails" class="block text-sm font-medium text-gray-700">Details</label>
        <textarea id="reportDetails" name="reportDetails" rows="4"
          class="mt-1 block w-full p-2 border border-gray-300 rounded-md" required></textarea>
      </div>
      <div class="flex justify-end">
        <button type="submit" class=" text-white py-2 px-4 rounded" style="background-color: #ffa500;">Submit Report</button>
      </div>
    </form>
  </div>
</div>

<script src="{{ url_for('static', filename='js/dorpthreedot.js') }}"></script>
<script src="{{ url_for('static', filename='js/bookmark.js') }}"></script>

{% endblock %}